# MeowPlanet

./: .gitignore  README.md
MeowPlanet/: MeowPlanet.sln
MeowPlanet-main/: README.md
MeowPlanet-master/MeowPlanet/MeowPlanet/: Program.cs  Startup.cs  appsettings.json
MeowPlanet-master/MeowPlanet/MeowPlanet/Controllers/: CatCollectController.cs  CatController.cs  CatManagementController.cs  CatPlanetInhabitantsController.cs  RegisterController.cs
MeowPlanet-master/MeowPlanet/MeowPlanet/MemberManagement/: SHAUtility.cs
MeowPlanet-master/MeowPlanet/MeowPlanet/Models/: CatFilterList.cs  ChatList.cs  CollectionListJoinCat.cs  MeowContext.cs  MessageContentViewModel.cs  MessageManageViewModel.cs  Role.cs  RoleManagement.cs  Schedule.cs  UserData.cs
MeowPlanet-master/MeowPlanet/MeowPlanet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MeowPlanet-master/MeowPlanet/MeowPlanet/Properties/ServiceDependencies/local/: mssql1.arm.json
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/: _ViewImports.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/Cat/: CatDetail.cshtml  CatPlanet.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/CatCollect/: CatCollect.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/CatPlanetInhabitants/: CatPlanetInhabitants.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/Home/: Index.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/Login/: Login.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/Membership/: Editor.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/MeowChat/: MessageContent.cshtml  chatbox.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/Views/MeowEncyclopedia/: MeowBook.cshtml
MeowPlanet-master/MeowPlanet/MeowPlanet/wwwroot/css/: menu.css
MeowPlanet-master/MeowPlanet/MeowPlanet/wwwroot/css/CatCollect/: CatCollect.css
MeowPlanet-master/MeowPlanet/MeowPlanet/wwwroot/css/CatPlanet/: catPlanet.css
MeowPlanet-master/MeowPlanet/MeowPlanet/wwwroot/css/CatPlanetInhabitants/: CatPlanetInhabitants.css
MeowPlanet-master/MeowPlanet/MeowPlanet/wwwroot/js/: app.js
MeowPlanet/MeowPlanet/: MeowPlanet - Backup.csproj  MeowPlanet.csproj  Startup.cs  appsettings.json  libman.json
MeowPlanet/MeowPlanet/Controllers/: CatCollectController.cs  CatDailyController.cs  CatDetailController.cs  CatManagementController.cs  CatPlanetInhabitantsController.cs  HomeController.cs  LoginController.cs  MembershipController.cs  MeowChatController.cs  MeowEncyclopediaController.cs  RegisterController.cs  ScheduleController.cs  TestController.cs
MeowPlanet/MeowPlanet/Hubs/: ChatHub.cs
MeowPlanet/MeowPlanet/MemberManagement/: Message.cs
MeowPlanet/MeowPlanet/Migrations/: 20220130021334_Init.Designer.cs  20220130021334_Init.cs  MeowContextModelSnapshot.cs
MeowPlanet/MeowPlanet/Models/: Cat.cs  CatFilterList.cs  ChatListPartialForImage.cs  CollectionList.cs  CollectionListJoinCat.cs  ErrorViewModel.cs  MeowContext.cs  MessageContentViewModel.cs  MessageManageViewModel.cs
MeowPlanet/MeowPlanet/Properties/ServiceDependencies/MeowPlanet20220126125800 - Web Deploy/: profile.arm.json
MeowPlanet/MeowPlanet/ViewModels/: CatViewModel.cs  ScheduleViewMode.cs
MeowPlanet/MeowPlanet/Views/CatCollect/: CatCollect.cshtml
MeowPlanet/MeowPlanet/Views/CatDaily/: CatDaily1.cshtml  CatDaily2.cshtml  CatDaily3.cshtml  CatDaily4.cshtml  CatDailyFifth.cshtml  CatDailyFirst.cshtml  CatDailyForth.cshtml  CatDailySecond.cshtml  CatDailySixth.cshtml  CatDailyThird.cshtml
MeowPlanet/MeowPlanet/Views/CatDetail/: CatDetail.cshtml
MeowPlanet/MeowPlanet/Views/CatManagement/: AddCat.cshtml  EditCat.cshtml  ManageCat.cshtml  UploadCat.cshtml
MeowPlanet/MeowPlanet/Views/CatPlanetInhabitants/: CatPlanetInhabitants.cshtml
MeowPlanet/MeowPlanet/Views/Home/: Index.cshtml
MeowPlanet/MeowPlanet/Views/Login/: Login.cshtml
MeowPlanet/MeowPlanet/Views/Membership/: Editor.cshtml  Sender.cshtml  SenderConfirm.cshtml
MeowPlanet/MeowPlanet/Views/MeowChat/: MessageContent.cshtml  MessageManage.cshtml  MessageNone.cshtml  chatbox.cshtml
MeowPlanet/MeowPlanet/Views/MeowEncyclopedia/: Index.cshtml  MeowBook.cshtml
MeowPlanet/MeowPlanet/Views/Register/: Register.cshtml
MeowPlanet/MeowPlanet/Views/Schedule/: Appointment.cshtml
MeowPlanet/MeowPlanet/Views/Shared/: _Layout.cshtml  _menu.cshtml  _menuLogined.cshtml
MeowPlanet/MeowPlanet/Views/Test/: Question1.cshtml  Question2.cshtml  Question3.cshtml  Question4.cshtml  QuestionEnd1.cshtml  QuestionEnd2.cshtml  QuestionEnd3.cshtml  QuestionEnd4.cshtml  QuestionEnd5.cshtml  QuestionEnd6.cshtml  QuestionEnd7.cshtml  QuestionEnd8.cshtml  QuestionStart.cshtml
MeowPlanet/MeowPlanet/wwwroot/css/: memberedit.css  memeberLogin.css  menberRegister.css  menu.css  messagecontent.css  messagemanage.css  senderConfirm.css  site.css  style1.css
MeowPlanet/MeowPlanet/wwwroot/css/CatCollect/: CatCollect.css
MeowPlanet/MeowPlanet/wwwroot/css/CatDetail/: catDetail.css
MeowPlanet/MeowPlanet/wwwroot/css/CatPlanetInhabitants/: CatPlanetInhabitants.css
MeowPlanet/MeowPlanet/wwwroot/css/MeowEncyclopedia/: Index.css
MeowPlanet/MeowPlanet/wwwroot/css/Schedule/: Appointment.css  Schedule.css
MeowPlanet/MeowPlanet/wwwroot/css/catManagement/: addCat.css  editCat.css  manageCat.css  uploadCat.css
MeowPlanet/MeowPlanet/wwwroot/css/catdaily/: catdaily(first).css  catdaily(second).css  catdaily(sixth).css
MeowPlanet/MeowPlanet/wwwroot/css/indexpage/: index.css
MeowPlanet/MeowPlanet/wwwroot/css/menbership/: infoEdit.css  login.css  register.css  sender.css  senderConfirm.css
MeowPlanet/MeowPlanet/wwwroot/css/meowChat/: chatbox.css  messagecontent.css  messagemanage.css  messagenone.css
MeowPlanet/MeowPlanet/wwwroot/css/testpage/: styletest1.css  styletest2.css  styletest3.css  styletestEnd1.css  styletestEnd2.css  styletestEnd3.css  styletestEnd4.css  styletestEnd5.css  styletestEnd6.css  styletestEnd7.css  styletestEnd8.css
MeowPlanet/MeowPlanet/wwwroot/js/: app.js
meowplanet/MeowPlanet/Controllers/: CatCollectController.cs
(+6 files in other folders)
