﻿* {
    font-family: 'Noto Sans TC', sans-serif;
    color: #65615E;
    /* border: solid 1px black; */
    font-size: 14px;
}


/* 引用Materil Design */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

html,
body {
    width: 100%;
    height: 100%;
    padding-bottom: 48px;
    background-color: #E5EFE1;
}

.container {
    width: 70%;
    height: 100%;
    margin-top: 48px;
    padding-top: 48px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}

.pic-planet {
    width: 80%;
    margin-top: 40px;
}


/* 處理menu選單 */

.bi {
    font-size: 20px;
}

.menu {
    margin-top: 48px;
}

    .menu ul,
    .info-box ul {
        padding: 0;
        /* 刪除ul預設padding */
    }

.menu-list {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 500;
}

    .menu-list a {
        color: #65615E;
        display: inline-block;
        list-style-type: none;
        text-decoration: underline;
        padding: 16px;
        margin: 0;
        /* 刪除p預設margin */
    }

        .menu-list:hover,
        .menu-list a:hover,
        .menu-list a:active {
            color: #DA8952;
        }

.manage-meow {
    color: #DA8952;
}


/* 主標題列(右邊) */

.meow-manage-title {
    width: 90%;
    font-weight: 500;
    font-size: 16px;
    margin: 16px;
    padding: 4px 0px 4px 10px;
    color: #DA8952;
    background-color: #E5EFE1;
}
.start-date {
    width: 90%;
    text-align: right;
    color: #da8952;
}
.start-date p {
    display: inline-block;
}
.form-group {
    width: 100%;
    height: 60vh;
    margin-left: 20px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px;
    flex-direction: row;
    display: flex;
    color: #da8952;
}

/*相片位置*/
.pic-area {
    width: 30%;
    margin-top:3rem;
}

.info-area {
    width: 75%;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pic-area form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pic-area input {
    display: none;
}

.big {
    border: 1px solid #DA8952;
    width: 150px;
    height: 150px;
}

    .big img {
        width: 150px;
    }

.s-1 {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.small img {
    width: 50px;
}
.group {
    margin: 2px 0;
}

.info-area input, .info-area select, textarea {
    border-radius: 5px;
    border: 1px solid #DA8952;
    background-color: #fff;
}

.center-btn {
    margin: auto;
}

button {
    border-radius: 10px;
    background-color: #da8952;
    margin-top: 5px;
    padding: 3px 7px;
    color: #fff;

    @media screen and (max-width: 800px) {
        .container {
            width: 100%;
            height: 100%;
            background-color: #E5EFE1;
            margin-top: 0;
            padding: 0;
        }

        .form-group {
            width: 100%;
            height: 90vh;
            padding: 10px;
            flex-direction: column;
            display: flex;
            margin-left: 0px;
        }

        .meow-manage-area {
            width: 100%;
            max-height: 90vh;
        }

        .meow-manage-title {
            font-size: 14px;
        }

        .meow-manage-inside {
            flex-wrap: nowrap;
        }

        .meow-manage-top {
            width: 100%;
        }

        .btn-status {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .btn-addmeow {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .meow-manage-inside {
            height: 100vh;
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            margin-top: 20px;
        }

        .meow-group {
            width: 80%;
            border: solid 3px white;
            background-color: #E5EFE1;
        }

        .meow-manage-inside::-webkit-scrollbar-thumb {
            background-color: #DA8952;
        }
    }
