* {
    font-family: 'Noto Sans TC', sans-serif;
    color: #65615E;
    /* border: solid 1px black; */
    font-size: 14px;
}


/* 引用Materil Design */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

html,
body {
    width: 100%;
    height: 100%;
    padding-bottom: 48px;
    background-color: #E5EFE1;
}

.container {
    width: 70%;
    height: 100%;
    margin-top: 48px;
    margin-bottom: 20px;
    padding-top: 48px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}

.pic-planet {
    width: 80%;
    margin-top: 40px;
}


/* 處理menu選單 */

.bi {
    font-size: 20px;
}

.menu {
    margin-top: 48px;
}

    .menu ul,
    .info-box ul {
        padding: 0;
        /* 刪除ul預設padding */
    }

.menu-list {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 500;
}

    .menu-list a {
        color: #65615E;
        display: inline-block;
        list-style-type: none;
        text-decoration: underline;
        padding: 16px;
        margin: 0;
        /* 刪除p預設margin */
    }

        .menu-list:hover,
        .menu-list a:hover,
        .menu-list a:active {
            color: #DA8952;
        }

.manage-meow {
    color: #DA8952;
}


/* 主標題列(右邊) */

.meow-manage-title {
    width: 90%;
    font-weight: 500;
    font-size: 16px;
    margin: 16px;
    padding: 4px 0px 4px 10px;
    color: #DA8952;
    background-color: #E5EFE1;
}

.form-group {
    width: 90%;
    height: 60vh;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px;
    flex-direction: column;
    display: flex;
}

.meow-manage-top {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-status {
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 3px #CAE4BA;
    background-color: white;
}

    .btn-status:hover {
        background-color: #CAE4BA;
        color: white;
        font-weight: 500;
    }

.btn-addmeow {
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #FEF2CB;
    color: #DA8952;
    border: none;
}

    .btn-addmeow:hover {
        background-color: #FBD06E;
        color: white;
    }

.meow-manage-inside {
    width: 100%;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: inline-flex;
    flex-wrap: wrap;
    /* align-content: space-around; */
    overflow-y: scroll;
}

    .meow-manage-inside::-webkit-scrollbar {
        width: 16px;
    }

    .meow-manage-inside::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    .meow-manage-inside::-webkit-scrollbar-thumb {
        background-color: #E5EFE1;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

.meow-group {
    width: 30%;
    margin-left: 13px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    border: solid 3px #E5EFE1;
    background-color: #E5EFE1;
}

.group-top,
.group-bottom {
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
    font-weight: 500;
}

.group-inner {
    display: flex;
    flex-direction: row;
    background-color: white;
}

.meow-pic-inside {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.meow-pic {
    width: 65%;
    padding: 5px;
}

.published {
    background-color: #CAE4BA;
}

    .published:hover {
        border: solid 3px #CAE4BA;
        background-color: #fff;
        color: #65615E;
    }

.group-do {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-do {
    margin: 5px;
    border-radius: 5px;
    padding: 3px;
    font-weight: 400;
    border: solid 3px #DA8952;
    background-color: white;
    color: #DA8952;
}

    .btn-do:hover {
        background-color: #DA8952;
        color: white;
    }

.btn-sendcat {
    margin: 6px;
    border-radius: 5px;
    padding: 1px;
    font-weight: 400;
    border: solid 3px #CAE4BA;
    background-color: #CAE4BA;
    color: #fff;
}
    .btn-sendcat:hover {
        background-color: #E5EFE1;
        color: #65615E;
    }
@media screen and (max-width: 800px) {
    .container {
        width: 100%;
        height: 100%;
        background-color: #E5EFE1;
        margin-top: 0;
        padding: 0;
    }

    .form-group {
        width: 100%;
        height: 90vh;
        padding: 10px;
        flex-direction: column;
        display: flex;
        margin-left: 0px;
    }

    .meow-manage-area {
        width: 100%;
        max-height: 90vh;
    }

    .meow-manage-title {
        font-size: 14px;
    }

    .meow-manage-inside {
        flex-wrap: nowrap;
    }

    .meow-manage-top {
        width: 100%;
    }

    .btn-status {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .btn-addmeow {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .meow-manage-inside {
        height: 100vh;
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-top: 20px;
    }

    .meow-group {
        width: 80%;
        border: solid 3px white;
        background-color: #E5EFE1;
    }

    .meow-manage-inside::-webkit-scrollbar-thumb {
        background-color: #DA8952;
    }
}
