:root {
    --bg: linear-gradient(to right,#CAE4BA 0%, #CAE4BA 50%,#FBD06E 0%, #FBD06E 50%);
    --ph: #CAE4BA;
    --or: #FBD06E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Noto Sans Tc',sans-serif;
    color: #65615E;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

body {
    padding-top: 120px;
}

/* 電腦版導覽列 */
#phone {
    display: none;
}

.logo img {
    max-width: 190px;
    max-height: 110px;
    position: absolute;
    left: 43%;
    top: 5%;
}

nav {
    width: 100%;
    height: 120px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background: var(--bg);
    top: 0;
    left: 0;
    z-index: 9999;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 20%;
    position: absolute;
    left: 3%;
}

.nav-link {
    display: flex;
    justify-content: space-around;
    width: 30%;
    position: absolute;
    right: 2%;
}

    .nav-link a,
    .nav-links a {
        color: white;
        letter-spacing: 3px;
        font-weight: bold;
    }

    .nav-links li,
    .nav-link li {
        list-style: none;
    }

.login a {
    border-radius: 3px;
    border: 2px solid #da8952;
    background: #FEF2CB;
    color: #da8952;
    text-decoration: none;
    font-weight: bold;
    padding: 7px 15px;
}

#computer input[type="checkbox"] {
    display: none;
}


.nav-link li label {
    display: none;
}

.nav-link li a,
.nav-link li label {
    font-weight: bold;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-link li ul {
    border: 2px solid #da8952;
}



.nav-link ul {
    position: absolute;
    background: #FEF2CB;
    top: 40px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.nav-link li:hover > ul {
    top: 60px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.nav-link ul li a {
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px !important;
}

.nav-link ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
}

.nav-link ul li {
    position: relative;
}

    .nav-link ul li:hover ul {
        top: 0;
    }

.nav-link li a:hover,
.nav-links li a:hover {
    color:#DA8952;
}
























/* 手機板導覽列 */

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background: var(--bg);
}

.links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

    .links li {
        list-style: none;
    }

    .links a {
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
    }


.burger {
    position: absolute;
    right: 4%;
    display: none;
    cursor: pointer;
}

    .burger div {
        width: 25px;
        height: 3px;
        background-color: #da8952;
        margin: 5px;
        transition: all 0.3s ease;
    }






.links ul {
    position: absolute;
    background: var(--or);
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.links li:hover > ul {
    top: 25px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.links ul li a {
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px !important;
}

.links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
}

.links ul li {
    position: relative;
}

    .links ul li:hover ul {
        top: 0;
    }

.links li a:hover,
.links li label:hover {
    background: #323c4e;
}



/* 下拉選單 */
.links li a,
.links li label {
    font-weight: bold;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.links li label {
    color: white;
    letter-spacing: 3px;
}



.links input[type="checkbox"] {
    display: none;
}










/* 各螢幕大小 */
@media (max-width:1220px) {
    .nav-links a,
    .nav-link a {
        font-size: 13px;
        white-space: nowrap;
    }
}

@media (max-width:1114px) {

    .logo img {
        left: 40%;
    }
    .nav-links a,
    .nav-link a {
        font-size: 13px;
    }
}


@media (max-width:1025px) {

   


    .nav-links a,
    .nav-link a {
        font-size: 13px;
    }

    .nav-link {
        display: flex;
        justify-content: space-around;
        width: 30%;
        position: absolute;
        right: 2%;
    }

        .nav-link li a {
            padding: 9px 13px;
        }
}




@media (max-width:900px) {

    #computer {
        display: none;
    }

    #phone {
        display: block;
    }




    .logo21 img {
        max-width: 190px;
        max-height: 110px;
    }

    .links {
        position: absolute;
        right: 0px;
        height: 79vh;
        top: 21vh;
        background: var(--or);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

        .links li {
            opacity: 0;
        }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0%);
    }


    .links ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
    }

    .links #show-features2:checked ~ ul {
        max-height: 100vh;
    }

    .links ul li {
        margin: 7px 0;
    }

        .links ul li a {
            font-size: 16px;
            line-height: 30px;
            border-radius: 5px !important;
        }

    .links li a.desktop-links {
        display: none;
    }

    .links li a,
    .links li label {
        line-height: 40px;
        font-size: 15px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }




    /* 手機板menu導覽列功能 */
    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px,6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px,-6px);
    }
}
