:root {
    --bg: linear-gradient(to right,#CAE4BA 0%, #CAE4BA 50%,#FBD06E 0%, #FBD06E 50%);
    --ph: #c2f0c2;
    --lh: #ffd480;
}

*{
    margin: 0;
    padding: 0;
    font-family:'Noto Sans Tc',sans-serif;
    color: #65615E;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}


/* 導覽列 */
.wrapper {
    width: 100%;
    background: var(--bg);
    display: grid;
    grid-template-columns: 1fr 1fr 650px 1fr 1fr 1fr;
    grid-auto-rows: 130px;
    position: fixed;
    background: var(--bg);
    box-sizing: border-box;
    outline: none;
    border: none;
}

.wrapper a{
    position: relative;
    top: 40%;
    left: 18%;
    
  
}
.wrapper .menu{
    color: white;
    font-weight: bold;
}

.wrapper a:hover{
    color: #DA8952;
}

.wrapper button:hover{
    color: #DA8952;
}



/* 中間logo1 */
.catlogo img{
    max-width: 190px;
    max-height: 110px;
    position: absolute;
    left: 43%;
    top: 10%;
}



/* 喵星居民下拉選單 */
.dropbtn{
    position: absolute;
    top: 40%;
    left: 20%;
    background-color:#ffd480 ;
    color: #ffffff;
    text-decoration: underline;
    font-weight:bold;
    
    
}

.dropdown-content{
    display: none;
    position: absolute;
    top: 60%;
    
    
}
.dropdown-content a{
    
    background-color: #FEF2CB;
    border: 2px solid #da8952;
    display: block;
    padding: 16px 12px;
    color: #da8952;
    
}
.show{
    
    display: block;
}



/* 登入按鈕 */
#login a{
    
    border-radius: 3px;
    border: 2px solid #da8952;
    background:#FEF2CB;
    color: #da8952;
    text-decoration: none;
    
    padding: 7px 15px;
}



/* 導覽列結束 */



/* 副標題 */
.logo2{
    display: grid;
    background: var(--bg);
    grid-auto-rows:120px 40px ;

}
.logo2 img{
    width: 220px;
    height: 50px;
    display: block;
    margin: auto;
}


/* 下半部 */
.wrapper2{
    display: grid;
    grid-template-columns:  1fr 1fr;
    overflow:hidden;
    grid-auto-rows:25.9375em;
    background:var(--bg);
}

/* 選擇花色 */
.pic{
    
    background:var(--ph);
    
    margin: 0 55px;
    position: absolute;
    top: 1.25em;
    
}
.pic img{
    height: 24.6875em;
    width: 31.25em;
    background-position: bottom;
}

/* 測驗 */
.test{
    position: absolute;
    left: 53%;
    top: 28%;
    

}
.test img{
    
    height: 90%;
    width: 90%;
}



