@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#chatApp {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.chaticonarea {
    border-radius: 50%;
    border: solid 3px #DA8952;
    background-color: #FEF2CB;
    height: 80px;
    width: 80px;
    margin-right: 30px;
    margin-bottom: 30px;
    overflow: hidden;
    z-index: 100;
    position: relative;
}

.notice {
    border-radius: 50%;
    background-color: #FBD06E;
    color: white;
    height: 25px;
    width: 25px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    z-index: 101;
    font-weight: 600;
}

.chatpic {
    width: 110%;
}
