* {
    font-family: 'Noto Sans TC', sans-serif;
/*    color: #65615E;
    /* border: solid 1px black; */
}


/* 引用Materil Design */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

html,
body {
    width: 100%;
    background-color: #FEF2CB;
}


.container {
    width: 70%;
    height: 100%;
    margin-top: 48px;
    padding-top: 48px;
    border-radius: 10px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}


.pic-planet {
    width: 80%;
    margin-top: 40px;
}


/* 處理menu選單 */

.bi {
    font-size: 20px;
}

.menu {
    margin-top: 48px;
}

.menu ul,
    .info-box ul {
        padding: 0;
        /* 刪除ul預設padding */
 }

.menu-list {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 500;
}

    .menu-list a {
        color: #65615E;
        display: inline-block;
        list-style-type: none;
        text-decoration: underline;
        padding: 16px;
        margin: 0;
        /* 刪除p預設margin */
    }

        .menu-list:hover,
        .menu-list a:hover,
        .menu-list a:active {
            color: #DA8952;
        }

    .menu-list p {
        color: #DA8952;
        display: inline-block;
        list-style-type: none;
        text-decoration: underline;
        padding: 16px;
        margin: 0;
    }

.chatlist {
    color: #DA8952;
}


.manage-meow {
    color: #DA8952;
}


/* 主標題列(右邊) */

.go-manage-meow-title {
    width: 90%;
    font-weight: 500;
    font-size: 16px;
    margin: 16px;
    padding: 4px 0px 4px 10px;
    color: #DA8952;
    background-color: #FEF2CB;
}

.go-manage-meow-inside {
    width: 90%;
    height: 50vh;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 20px;
    flex-direction: column;
    display: flex;
}

.no-cat {
    width: 70%;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.no-cat-pic {
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 40px;
}

.pic-inside {
    width: 90%;
}

.no-cat-text {
    width: 60%;
    margin-top: auto;
    margin-bottom: auto;
    color: #DA8952;
    font-size: 16px;
}

.btn-to-add {
    border-radius: 5px;
    width: fit-content;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: #DA8952;
    color: white;
    border: none;
}

@media screen and (max-width: 800px) {
    .container {
        width: 100%;
        height: 100%;
        background-color: #E5EFE1;
        margin-top: 0;
        padding: 0;
    }

    .go-manage-meow-inside {
        width: 100%;
        height: 90vh;
        padding: 10px;
        margin-left: 0px;
    }

    .no-cat {
        width: 100%;
        height: 50vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
    }

    .no-cat-pic {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0px;
    }

    .pic-inside {
        width: 50%;
    }

    .no-cat-text {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .btn-to-add {
        margin-bottom: 40px;
    }
}