:root {
    --bg: linear-gradient(to right,#CAE4BA 0%, #CAE4BA 50%,#FBD06E 0%, #FBD06E 50%);
    --lh: linear-gradient(to bottom,#CAE4BA 0%, #CAE4BA 50%,#FBD06E 0%, #FBD06E 50%);
    --ph: #CAE4BA;
    --or: #FBD06E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Noto Sans Tc',sans-serif;
    color: #65615E;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

html{
    background:var(--bg);
}

body {
    width: 100%;
    height: 100%;
}

.logo2 {
    background: var(--bg);
    
}

.logo2 img {
        width: 220px;
        height: 50px;
        display: block;
        margin: auto;
}




.wrapper2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr 128px;
    overflow: hidden;
    background: var(--bg);
    
}


.pic {
    grid-column: 1 / 2;
    grid-row: 1/3;
    background: var(--ph);
    margin: 0 55px;
}

.pic img {
        height: 74.7vh;
        width: 55vw;
        position:relative;
        top:7px;
}



.test {
 
    grid-column: 2 / 3;
    grid-row: 1/2;
    
}

.test img {
        height: 58vh;
        width:45vw;
}

.p21 {
    grid-column: 2 / 3;
    grid-row: 2/3;
    position: absolute;
    right:50%;
    bottom:13%;
}

.p21 p {
        position: absolute;
        width: 230px;
        font-size: 15px;
        border-radius: 10px;
        border: 2px solid white;
        white-space: nowrap;
        background: #FEF2CB;
        color: black;
        text-decoration: none;
        padding: 5px 10px;
        padding-right:50px;
}

.p21 i {
        float: left;
        font-size: 35px;
}

.p21 p a {
        position:relative;
        left:23%;
        float: right;
        text-decoration: none;
        color: #DA8952;
}





@media screen and (max-width:1025px) {
    .wrapper2 {
        grid-auto-rows: 1fr 170px;
    }

    .pic {
        margin: 0 ;
    }

    .pic img {
            height: 65vh;
            width: 55vw;
            position: relative;
            top: 60px;
    }


    .test img {
        height: 50vh;
        width: 49vw;
        position: relative;
        top:30px;
        left: 1%
    }


    .p21 {
        bottom: 16%;
    }
}



@media screen and (max-width:900px) {

    .wrapper2 {
        grid-auto-rows: 1fr 210px;
    }

    .pic img {
        height: 25.375em;
        width: 31.25em;
        background-position: bottom;
        top:123px;
    }


    .test img {
        height: 320px;
        width: 435px;
    }

   
    .test {

    }

    .test p {
            font-size: 12px;
            position: absolute;
            left: 43%;
    }

    .pic {
        background: var(--ph);
        margin: 0 0;
    }

    .p21 p {
    
    }
}

@media screen and (max-width:877px) {


    .p21 p {
        font-size: 15px;
        position: absolute;    
    }
}

@media(max-width:769px) {

    .wrapper2 {
        grid-auto-rows: 1fr 255px;
    }

    .pic img {
        height: 24em; /*340*/
        width: 28.125em;
        top: 155px;
    }


    .test img {
        height: 40vh;
        width: 50vw;
        top: 80px;
    }


    .p21 p a {
        left: 5%;
    }
}


@media(max-width:426px) {
    .logo2 {
        background: var(--ph)
    }


    .wrapper2 {
        background: var(--ph);
        grid-template-rows: 1fr 380px 100px;
    }


    .pic {
        background: var(--ph);
        grid-column: 1 / 2;
        grid-row: 1/2;
    }


    .pic img {
        top:10px;
    }


    .test {
        background: var(--or);
        grid-column: 1/2;
        grid-row: 2/3;
        
    }


    .test img {
        height: 310px;
        width: 420px;
        top: 30px;
    }


    .p21 {
        grid-column: 1/2;
        grid-row: 3/4;
        background: var(--or);
        top: 153%;
        left: 5%;
    }

}

@media(max-width:376px) {
    .pic img {
        height: 21.875em; /*340*/
        width: 28.125em;
        top: 1px;
    }

    .test img {
        height: 310px;
        width: 380px;
        top: 30px;
    }

    .p21 p {
        top: 143%;
    }

}

@media(max-width:321px) {
    .wrapper2 {
        grid-auto-rows: 1fr 360px 100px;
    }

@media(max-width:426px){
    .test img {
        height: 280px;
        width: 330px;
        top: 30px;
    }

    .p21 p {
        top: 138%;
    }
}


    @media screen and (min-width:1026px) and (max-width:1169px) {
        .test {
            position: absolute;
            left: 53%;
            top: 30%;
        }
    }
