*{
    font-family: 'Noto Sans TC', sans-serif;
    color: #DA8952;
}
.left-area {
    background-color: #cae4ba;
    width: 50%;
    height: 1080px;
    padding: 5rem 5rem;
    text-align: center;
    display: flex;
}
.img-area{
    width: 500px;
}
.left-area img {
    margin: 0;
    width: 100%;
}
.right-area {
    background-color: #fbd06e;
    width: 50%;
    height: 1080px;
    padding: 5rem 5rem;
}
.login-area{
    margin: auto;
    width: 80%;
    background-color: #fef2cb;
    border-radius: 3%;
    padding: 4rem 5rem 3rem 5rem ;
}
form{
    color: #da8952;
}
.form-group{
    text-align: center;
}
.form-group div{
    padding: 0.7rem;
}
input{
    border: 0;
    border: 1px solid #DA8952;
    border-radius: 5px;
    background-color: #fef2cb;
}
p{
   padding-bottom:0.7rem;
}
.forget-password{
    text-align: right;
    padding-right: 1rem;
}
.submit{
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
}
.submit p{
    font-size: 12px;
}
.login-btn {
    border: 1px solid #DA8952;
    background-color: #DA8952;
    padding: 3px 15px;
    color: #fff;
    border-radius: 10px;
}
.oAuth{
    text-align: center;
    margin: 1rem 0;
}
.subtitle{
    display: flex;
    justify-content: center;
    color: #DA8952;
}
.oAuth span{
    color: rgba(0,0,0,0);
    text-decoration-line: line-through;
    text-decoration-color: #da8952;
}
.oAuth button{
    border: 0;
    border-radius: 10px;
}
.btn-area{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn-area div {
    width: 8rem;
}
.facebook{
    background-color: rgb(46, 76, 161);
    border-radius: 10px;
}
.facebook button{
    background-color: rgb(46, 76, 161);
}
.facebook img{ 
    width: 25px;
    border-radius: 50%;
}
.rigistar-area {
    display: flex;
    justify-content: center;
    margin: 1rem;
    color: #fff;
    margin-top: 2rem;
}
.rigistar-area .register{
    background-color: #da8952;
    width: 4rem;
    height: 1.7rem;
    text-align: center;
    border-radius: 10px;
}
.rigistar-area a{
    text-decoration: none;
    color: #fff;
    width: 2.5rem;
    height: 1.5rem;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #fef2cb;
    border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #DA8952;
    border-radius: 10px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #fbd06e;
    }