*{
    font-family: 'Noto Sans TC', sans-serif;
    color: #DA8952;
}
.left-area{
    background-color: #cae4ba;
    width: 50%;
    padding: 1rem 5rem 1rem 3rem;
    text-align: center;    
}
.outimg-area {
    margin: auto;
    margin-top: 3rem;
    width: 500px;
}
.left-area img {
    margin: 0;
    width: 100%;
}
.right-area {
    background-color: #fbd06e;
    width: 50%;
    padding: 5rem;
}
.register-area{
    margin: auto;
    height: 400px;
    overflow-y: auto;
    width: 80%;
    background-color: #fef2cb;
    border-radius: 5%;
    padding: 0.6rem 1rem 0 1rem ;
}
form{
    width: 90%;
    margin: auto;
}
.title p{
    text-align: center;
}
.form-group div{
    padding: 0.4rem;
}
input{
    
    border: 1px solid #DA8952;
    background-color: #fef2cb;
}
#Gender {
    background-color: #fef2cb;
    border: #DA8952 1px solid;
    border-radius: 5px;
}
input {
    border-radius: 5px;
}
.register-btn{
    border: 1px solid #DA8952;
    background-color: #DA8952;
    padding: 3px 15px;
    color: #fff;
    border-radius: 10px;
}
.submit{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    margin: 0.5rem;
    padding: 0.3rem;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #fef2cb; 
    border-radius: 20px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #DA8952; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #fbd06e; 
  }
