﻿@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

* {
    font-family: 'Noto Sans TC', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    padding-bottom: 48px;
    background-color: #FEF2CB;
}

.container {
    width: 75%;
    margin: auto; /* 背景色置中*/
    background-color: #fff;
    padding: 1rem 3rem;
    margin-top: 5vh;
    border-radius: 10px;
    color: #DA8952;
}

.meow-group {
    display: inline-block;
    background: #FEF2CB;
    margin: 1vw;
    border-radius: 20px;
    width: 15vw;
}

.meow-pic {
    border-radius: 25px;
    padding: 10px;
    width: 100%;
}

.meow-bottom {
    padding: 5px;
    background: #E5EFE1;
    border-radius: 25px;
    padding-left: 1vw;
}

.meow-main {
    display: flex;
}

.meow-content {
    flex: 8 1 auto;
}

.meow-collection {
    flex: 2 1 auto;
    height: 40px;
    line-height: 40px;
    background: lightgray;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
}
    .meow-collection a {
        text-decoration:none;
        color:red;
    }

.meow-button {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

    .meow-button button {
        border-radius: 30px;
        background: #FEF2CB;
        padding: 2px;
    }
