select {
    color: #65615E;
    background-color: #FEF2CB;
    font-size: medium;
    text-align: center;
    border-color: #DA8952;
    border-radius: 5px;
  /* appearance:none;
    -moz-appearance:none; */
    -webkit-appearance: none;
    background: url("/images/pageCatPlanetInhabitants/三角選3.png") no-repeat scroll right center transparent;
    padding-right: 20px;
}

body {
    background-color: white;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: 0;
}

.web {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
}

.top {
    display: flex;
    flex-wrap: wrap;
}

.topright {
    background-color: #FBD06E;
}

.topleft {
    background-color: #CAE4BA;
    width: 100%
}

.down {
    left: 0px;
    width: 100%;
    background-color: white;
}



.firstbox {
    background-color: #FEF2CB;
    padding: 10px;
    width: 80%;
    position: relative;
    left: 10vw;
    top: 10vw;
    border-radius: 10px;
    font-size: large;
    color: #DA8952;
}

.boxrange {
    position: relative;
    width: 90%;
    left: 5vw;
}

.name-group {
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
    margin: 5px;
}

.catgender {
    width: 70vw;
    max-width: 235px;
}

.catgender1 {
    width: 70vw;
    max-width: 235px;
    margin-top: 10px;
}

.go-group {
    background-color: #FEF2CB;
    text-align: center;
    position: relative;
    left: -2vw;
}

.gobox {
    width: 30vw;
    height: 40px;
    color: #DA8952;
    background-color: #FEF2CB;
    border-color: #DA8952;
    border-radius: 5px;
    border-style: solid;
    font-size: large;
    position: relative;
    margin: 10px;
}

.listblock1 {
    background-color: #FEF2CB;
    position: relative;
    top: 0px;
    width: 250px;
    height: 380px;
    border-radius: 2vw;
}

.listblockcatimg {
    position: relative;
    top: 20px;
    left: 20px;
    width: 210px;
    height: 210px;
    border-radius: 20px;
}

.listblock2 {
    background-color: #CAE4BA;
    position: relative;
    left: 0px;
    top: 40px;
    width: 100%;
    height: 130px;
    border-radius: 2vw;
}

.listblock2txt {
    position: relative;
    left: 0vw;
    top: 0px;
    /*width: 90%;*/
    font-size: 1vw;
    padding-left: 1.5vw;
    padding-top: 0.3vw;
}

.aligntop {
    position: relative;
    left: 10vw;
    top: 2vw;
    width: 80%;
}

.top-right-downline {
    height: 20vw;
    background-color: #FBD06E;
    display: flex;
    justify-content: center;
}

.top-right-img {
    height: 0vw;
    width: 0vw;
}

.whiteblock {
    background-color: white;
    width: 250px;
    height: 400px;
}

.fakef {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.baseline {
    width: 220px;
}

.goforcat {
    color: #DA8952;
    background-color: #FEF2CB;
    border-color: #FEF2CB;
    border-radius: 5px;
    border-style: none;
    font-size: medium;
}

.turnpage {
    background-color: white;
    width: 100%;
    height: 4vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.nextpage {
    border-style: none;
    background-color: white;
    font-size: x-large;
    color: #DA8952;
}

.previouspage {
    border-style: none;
    background-color: white;
    font-size: x-large;
    color: #DA8952;
}

.medium {
    height: 40px;
    display: flex;
    flex-wrap: wrap;
}

.medium1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.medium1-index-img {
    position: relative;
    left: 4vw;
    font-size: large;
    color: #DA8952;
}

.medium1-left-img {
    position: relative;
    top: 0vw;
    left: 4vw;
    width: 60px;
    height: 50px;
}

.medium-right-img {
    position: absolute;
    right: 0px;
    width: 13vw;
    height: 13vw;
}

@media screen and (min-width: 800px) {
    .fakef {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .top {
        display: flex;
        flex-wrap: wrap;
    }

    .topright {
        background-color: #FBD06E;
        position: relative;
        left: 0px;
        width: 50%;
    }

    .topleft {
        background-color: #CAE4BA;
        position: relative;
        left: 0px;
        width: 50%;
    }

    .firstbox {
        background-color: #FEF2CB;
        padding: 1vw;
        width: 80%;
        position: relative;
        left: 5vw;
        top: 3vw;
        border-radius: 10px;
        font-size: large;
        color: #DA8952;
    }

    .boxrange {
        position: relative;
        width: 95%;
        left: 1vw;
    }

    .boxgroup {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .name-group {
        display: inline-block;
        position: relative;
        left: 0px;
        justify-content: space-between;
        margin-right: 10px;
        margin: 5px;
    }

    .catgender {
        width: 30vw;
        max-width: 100px;
    }

    .catgender1 {
        width: 60vw;
        max-width: 87px;
        margin-top: 5px;
    }

    .gobox {
        width: 10vw;
        height: 40px;
        color: #DA8952;
        background-color: #FEF2CB;
        border-color: #DA8952;
        border-radius: 5px;
        border-style: solid;
        font-size: large;
        position: relative;
        margin: 10px;
    }

    .go-group {
        background-color: #FEF2CB;
        text-align: center;
        position: relative;
        left: 1vw;
    }

    .top-right-downline {
        height: 7vw;
    }
}