:root {
    --bg: linear-gradient(to right,#CAE4BA 0%, #CAE4BA 50%,#FBD06E 0%, #FBD06E 50%);
    --lh: linear-gradient(to bottom,#CAE4BA 0%, #CAE4BA 50%,#FBD06E 0%, #FBD06E 50%);
    --ph: #CAE4BA;
    --or: #FBD06E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Noto Sans Tc',sans-serif;
    color: #65615E;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}


body{
    width:100%;
    height:100%;
}

.logo2 {
    display: grid;
    background: var(--bg);
    grid-auto-rows: 40px;
}

    .logo2 img {
        width: 220px;
        height: 50px;
        display: block;
        margin: auto;
    }




.wrapper2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:300px 95px ;
    overflow: hidden;
    background: var(--bg);
    padding-top: 20px;
}


.pic {
    grid-column: 1 / 2;
    grid-row: 1/3;
    background: var(--ph);
    margin: 0 55px;
}

    .pic img {
        height: 24.6875em;
        width: 31.25em;
        background-position: bottom;
    }



.test {
 
    grid-column: 2 / 3;
    grid-row: 1/2;
    
}

    .test img {
        height: 100%;
        width: 89%;
    }

.p21 {
    grid-column: 2 / 3;
    grid-row: 2/3;
}

    .p21 p {
        position: absolute;
        right: 2%;
        width: 220px;
        font-size: 14px;
        border-radius: 10px;
        border: 2px solid white;
        white-space: nowrap;
        background: #FEF2CB;
        color: black;
        text-decoration: none;
        padding: 5px 10px;
        margin: 4px 20px;
        padding-right: 10px;
    }

    .p21 i {
        float: left;
        font-size: 35px;
    }

    .p21 p a {
        float: right;
        text-decoration: none;
        color: #DA8952;
    }





@media screen and (max-width:1025px) {







    .test {
       
    }
}





@media screen and (max-width:900px) {

    .pic img {
        height: 24.375em;
        width: 31.25em;
        background-position: bottom;
    }


    .test img {
        height: 320px;
        width: 430px;
    }


    .test {
       
    }

        .test p {
            font-size: 12px;
            position: absolute;
            left: 43%;
        }

    .pic {
        background: var(--ph);
        margin: 0 0;
    }
}

@media screen and (max-width:877px) {

    .test {
       
    }

        .p21 p {
            font-size: 12px;
            position: absolute;
            
        }

}

@media(max-width:769px) {

    .pic img {
        height: 19em; /*340*/
        width: 28.125em;
        background-position: bottom;
    }

    .test {
       
    }

        .test img {
            height: 270px;
            width: 380px;
        }
}

@media(max-width:426px) {
    .logo2{
        background:var(--ph)
    }
    .wrapper2 {
        background: none;
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(3, 1fr);
        grid-template-rows: 310px 300px 80px;
        background:var(--ph)
    }

    .pic {
        background: var(--ph);
        grid-column: 1 / 3;
        grid-row: 1/2;
    }

    .test {
        background: var(--or);
        grid-column:1/3;
        grid-row: 2/3;
    }

        .test img {
            
            height: 300px;
            width: 400px;
        }


    .p21 {
        background: var(--or);
        grid-column: 1 / 3;
        grid-row: 3/4;
    }
}

@media(max-width:426px) {


    .test img {
        height: 300px;
        width: 380px;
    }
}

@media(max-width:426px){
    .test img {
        height: 280px;
        width: 340px;
    }
}


    @media screen and (min-width:1026px) and (max-width:1169px) {
        .test {
            position: absolute;
            left: 53%;
            top: 30%;
        }
    }
